<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin: 0; font-family: sans-serif;}
        ul{
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          text-align: center;
          position: fixed;
          top: 0;
          width: 100%;
        }
        li{
          display: inline;
        }
        li a{
          display:inline-block;
          color: white;
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
        }
        li a:hover{
          color: #DC143C;
        }
    </style>

<body>
    <ul>
        <li><a href="/Home/">Home</a></li>
        <li><a href="/Manga/">Manga</a></li>
        <li><a href="/Latest Releases/">Latest Releases</a></li>
        <li><a href="/Mangadex/">Mangadex</a></li>
        <li><a href="/about us page/">About/FAQ</a></li>
        <li><a href="/join us page, link to discord/">Join Us</a></li>
    </ul>
</body>
</head>
</html>
